BuffName.ShinyEquipment=Shiny Equipment
BuffDescription.ShinyEquipment=Equipment grants extra effects depending on their prefix

ItemTooltip.CritterNetAttachment=Critters hit by all weapons will be catched\nIncreases pickup range for catched critters
ItemTooltip.EtherealVortex=Increases pickup range for floating items

ItemTooltip.AutoReforgeMachine=Allows auto reforging items
ItemTooltip.ChlorophyteExtractor=Automatically extracts Chlorophyte from a small area bellow itself\nRequires power from a Lihzahrd Power Cell and Mud Blocks to function
ItemTooltip.LihzahrdWorkshop=Allows creating gadgets using ancient lihzahrd technology
ItemTooltip.MemorialBanner=Reminds you of the foes that you have defeated
ItemTooltip.ReflectorBlock=Reflects most projectiles

ItemTooltip.AutoReelingRod=Automatically reels in anything caught by the hook\nAutomatically releases a new hook after auto-reeling in\nIncreased bait consumption and line breaking chances
ItemTooltip.OldShovel=Good for digging soft land
ItemTooltip.PlatedShovel=Cuts through land like butter
ItemTooltip.ActivationRod=Activates Mechanisms

ItemTooltip.EnchantedPolish=Polishes your equipment temporarily\nPolished equipment grants extra effects depending on their prefix
ItemTooltip.LesserReforgingKit=Grants a random prefix to an item\nOnly works on unprefixed items\nTake it and <right> over another item to use
ItemTooltip.MasterKey=Opens any lock
ItemTooltip.ReforgingKit=Grants a random prefix to an item\nTake it and <right> over another item to use

MapObject.AutoReforgeMachineTile={$Mods.GadgetBox.ItemName.AutoReforgeMachine}
MapObject.ChlorophyteExtractorTile={$Mods.GadgetBox.ItemName.ChlorophyteExtractor}
MapObject.LihzahrdWorkshopTile={$Mods.GadgetBox.ItemName.LihzahrdWorkshop}
MapObject.MemorialBannerTile={$Mods.GadgetBox.ItemName.MemorialBanner}

ProjectileName.ClockworkDiggerProj={$Mods.GadgetBox.ItemName.ClockworkDigger}

TweakName.Malleable=Malleable
TweakTooltip.Malleable=-25% reforge cost

Misc.ShovelPower=% shovel power
Misc.CriticalDamage=% critical damage
Misc.MiningSpeed=% mining speed
Misc.ArmorPenetration=armor penetration
Misc.JumpHeight=jump height
Misc.CurrentlyGrants=Currently grants:
Misc.NoEffects=No effects