BuffName.ShinyEquipment=Shiny Equipment
BuffDescription.ShinyEquipment=Equipment grants extra effects depending on their prefix

ItemTooltip.CritterNetAttachment=Critters hit by all weapons will be catched\nIncreases pickup range for catched critters
ItemTooltip.EtherealVortex=Increases pickup range for floating items

ItemTooltip.AutoReforgeMachine=Allows auto reforging items
ItemTooltip.ChlorophyteExtractor=Automatically extracts Chlorophyte from a small area bellow itself\nRequires power from a Lihzahrd Power Cell and Mud Blocks to function
ItemTooltip.LihzahrdWorkshop=Allows creating gadgets using ancient lihzahrd technology
ItemTooltip.ReflectorBlock=Reflects most projectiles

ItemTooltip.OldShovel=Good for digging soft land
ItemTooltip.PlatedShovel=Cuts through land like butter

ItemTooltip.EnchantedPolish=Polishes your equipment temporarily\nPolished equipment grants extra effects depending on their prefix
ItemTooltip.LesserReforgingKit=Grants a random prefix to an item\nOnly works on unprefixed items\nTake it and <right> over another item to use
ItemTooltip.MasterKey=Opens any lock
ItemTooltip.ReforgingKit=Grants a random prefix to an item\nTake it and <right> over another item to use

MapObject.AutoReforgeMachineTile=Auto Reforge Machine
MapObject.ChlorophyteExtractorTile=Chlorophyte Extractor
MapObject.LihzahrdWorkshopTile=Lihzahrd Workshop

ProjectileName.ClockworkDiggerProj={$Mods.GadgetBox.ItemName.ClockworkDigger}

TweakName.Malleable=Malleable
TweakTooltip.Malleable=-25% reforge cost

Misc.ShovelPower=% shovel power
Misc.CriticalDamage=% critical damage
Misc.MiningSpeed=% mining speed
Misc.ArmorPenetration=armor penetration
Misc.JumpHeight=jump height
Misc.CurrentlyGrants=Currently grants:
Misc.NoEffects=No effects