BuffName.ShinyEquipment=Equipamientos radiantes
BuffDescription.ShinyEquipment=Equipamientos otorgan efectos extra dependiendo de su sufijo

ItemName.CritterNetAttachment=Accesorio de red para bichos
ItemTooltip.CritterNetAttachment=Bichos golpeados por cualquier arma serán atrapados\nAumenta el alcance de recolección de bichos atrapados
ItemName.EtherealVortex=Vórtice etéreo
ItemTooltip.EtherealVortex=Aumenta el alcance de recolección de objetos flotantes
ItemName.CrystalLens=Lente de cristal
ItemTooltip.CrystalLens=Revela los blockes y paredes de cristal\nTambien funciona mientras esté marcado como favorito

ItemName.AutoReforgeMachine=Máquina de auto refuerzo
ItemTooltip.AutoReforgeMachine=Permite el auto refuerzo de objetos
ItemName.BoulderTrap=Trampa de rocas
ItemName.CrystalClearBlock=Bloque de cristal transparente
ItemTooltip.CrystalClearBlock=Invisible a simple vista
ItemName.CrystalClearBlockWall=Pared de cristal transparente
ItemName.ChlorophyteExtractor=Extractor de clorofita
ItemTooltip.ChlorophyteExtractor=Extrae minerales de clorofita automáticamente en un área pequeña debajo de si mismo\nRequiere de una célula de poder de lihzahrd y de bloques de lodo para funcionar
ItemName.LihzahrdWorkshop=Taller de lihzahrd
ItemTooltip.LihzahrdWorkshop=Permite crear aparatos utilizando la antigua tecnología lihzahrd
ItemName.MemorialBanner=Bandera conmemorativa
ItemTooltip.MemorialBanner=Te recuerda de los enemigos que has derrotado
ItemName.ReflectorBlock=Bloque Reflector
ItemTooltip.ReflectorBlock=Refleja la mayoría de los projectiles

ItemName.ActivationRod=Vara de activación
ItemTooltip.ActivationRod=Activa los mecanismos
ItemName.ClockworkDigger=Cavador de precisíon
ItemName.OldShovel=Pala vieja
ItemTooltip.OldShovel=Útil para excavar tierra blanda
ItemName.PlatedShovel=Pala Blindada
ItemTooltip.PlatedShovel=Corta la tierra como si fuera mantequilla

ItemName.EnchantedPolish=Pulidor encantado
ItemTooltip.EnchantedPolish=Pule tus equipamientos temporalmente\nEquipamientos pulidos otorgan efectos extra dependiendo de su sufijo
ItemName.LesserReforgingKit=Equipo de refuerzo menor
ItemTooltip.LesserReforgingKit=Le da un sufijo al azar a un objeto\nSólo funciona con objetos sin sufijo\nTómalo y <right> sobre un objeto para usarlo
ItemName.MasterKey=Llave maestra
ItemTooltip.MasterKey=Abre cualquier cerradura
ItemName.ReforgingKit=Equipo de refuerzo
ItemTooltip.ReforgingKit=Le da un sufijo al azar a un objeto\nTómalo y <right> sobre un objeto para usarlo

Prefix.Trashed=(Destrozado)
Prefix.Shortened=(Acortado)
Prefix.Restless=(Inquieto)
Prefix.Accelerated=(Acelerado)
Prefix.Reaching=(Estirado)
Prefix.Enlarged=(Agrandado)
Prefix.Extended=(Extendido)
Prefix.Engineered=(Diseñado)

TweakName.Malleable=Maleable
TweakTooltipGood.Malleable=-25% al costo de refuerzo
TweakTooltipBad.Malleable=-50% al precio de venta
TweakName.Precious=Precioso
TweakTooltipGood.Precious=+100% al precio de venta
TweakTooltipBad.Precious=+50% al costo de refuerzo

Misc.ShovelPower={0}% potencia de pala
Misc.CriticalDamage=+{0}% de daño crítico
Misc.MiningSpeed=+{0}% velocidad de minería
Misc.ArmorPenetration=+{0} penetración de armadura
Misc.JumpHeight=+{0} altura de salto
Misc.CurrentlyGrants=Otorga actualmente:
Misc.NoEffect=Ningun effecto