BuffName.ShinyEquipment=Equipamientos radiantes
BuffDescription.ShinyEquipment=Equipamientos otorgan efectos extra dependiendo de su sufijo

ItemName.CritterNetAttachment=Accesorio de red para bichos
ItemTooltip.CritterNetAttachment=Bichos golpeados por cualquier arma serán atrapados\nAumenta el alcance de recolección de bichos atrapados
ItemName.EtherealVortex=Vórtice etéreo
ItemTooltip.EtherealVortex=Aumenta el alcance de recolección de objetos flotantes

ItemName.BoulderTrap=Trampa de rocas
ItemName.ChlorophyteExtractor=Extractor de clorofita
ItemTooltip.ChlorophyteExtractor=Extrae minerales de clorofita automáticamente en un área pequeña debajo de si mismo\nRequiere de una célula de poder de lihzahrd y de bloques de lodo para funcionar
ItemName.ReflectorBlock=Bloque Reflector
ItemTooltip.ReflectorBlock=Refleja la mayoría de los projectiles

ItemName.OldShovel=Pala vieja
ItemTooltip.OldShovel=Útil para excavar tierra blanda
ItemName.PlatedShovel=Pala Blindada
ItemTooltip.PlatedShovel=Corta la tierra como si fuera mantequilla

ItemName.EnchantedPolish=Pulidor encantado
ItemTooltip.EnchantedPolish=Pule tus equipamientos temporalmente\nEquipamientos pulidos otorgan efectos extra dependiendo de su sufijo
ItemName.LesserReforgingKit=Equipo de refuerzo menor
ItemTooltip.LesserReforgingKit=Le da un sufijo al azar a un objeto\nSólo funciona con objetos sin sufijo\nTómalo y <right> sobre un objeto para usarlo
ItemName.MasterKey=Llave maestra
ItemTooltip.MasterKey=Abre cualquier cerradura
ItemName.ReforgingKit=Equipo de refuerzo
ItemTooltip.ReforgingKit=Le da un sufijo al azar a un objeto\nTómalo y <right> sobre un objeto para usarlo

MapObject.ChlorophyteExtractorTile=Extractor de clorofita

Prefix.Trashed=(Destrozado)
Prefix.Shortened=(Acortado)
Prefix.Restless=(Inquieto)
Prefix.Accelerated=(Acelerado)
Prefix.Reaching=(Estirado)
Prefix.Enlarged=(Agrandado)
Prefix.Extended=(Extendido)
Prefix.Engineered=(Diseñado)

ShovelPower=% potencia de pala
CriticalDamage=% de daño crítico
MiningSpeed=% velocidad de minería
ArmorPenetration=penetración de armadura
JumpHeight=altura de salto